<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>bike sales</title>
    <style>
      body {
        background-color:ivory;
        background-attachment:local;
        width="100%";
      }
      h1 {
        font-size: 30px;
        text-align: center;
        font-style: oblique;
        color:indigo;  
      }
      .information{
        text-align: center;
        font-size: 25px;
      }
      h2{
        font-size: 20px;
        font-style: initial;
        color:orangered;
      }
      a {
        color:floralwhite;
      }
      button {
           background-color:lightsalmon;
           border: none;
           color:black;
           padding: 4px 10px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 20px;
}
    </style>
  </head>
  <body background="background.jpg" >
    <h1 >FIND THE RIGHT BIKES</h1>
    <p class="information">Get the best information for your choice of bike</p>
    <hr />
    <h2>CATEGORIES:</h2>
    <h3><button><a href="sportsbike.html">SPORTS BIKE</a></h2></button>
    <h3><button><a href="retrobike.html">RETRO BIKE</a></h2></button>
      <h3><button><a href="scooty.html">SCOOTY BIKE</a></h2></button>

  </body>
</html>
